<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/how_was_ride_experience"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:numStars="5"
        android:stepSize="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        android:hint="@string/additional_feedback_optional">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>